用C++撰寫 我是新手所以不要有太難的語法
以Linked list方式實作Polymul(多項式相乘）:
目標：確認dense的時間複雜度是否為O(mn)

﻿1. 要求輸入第一個多項式的term數m （ex:5）
﻿2. 然後要求輸入m次coef, exp ，若輸入的term數不等於m 輸出“你得輸入m項“然後得重新輸入
﻿3. 要求輸入第二個多項式的term數n (ex:8）
﻿4. 然後要求輸入n次coef, exp，若輸入的term數不等於n輸出“你得輸入n項“然後得重新輸入
5. ﻿輸出結果(以^表示指數，ex：3×^10+2×^9+7x^2...）
6. 計算相乘部分時間複雜度(令n，m由個位數、十位數到百位數，由程式計算執行時間，不計輸入與輸出時間。
7. 當n跟m數目<=10，coef跟exp用手動指派。n跟m>10的話，coef固定1，exp則按照則m跟n生成，須遵守dense， 例如m=10，生成x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1，n=11，生成x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1
8.當今天輸入完m後，自行輸入的m個coef跟exp要做降冪排列，例如輸入：7 0 4 5 6 3 8 1，輸出：poly1=4x^5+6x^3+8x+7 。
n以此類推，輸出poly2=...........，隨機生成的和exp也要降冪排列
9.假設輸出的poly1 = 4x^5+6x^3+8x^1+7，不要有x^1，改成poly1 = 4x^5+6x^3+8x+7
