[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/CenterContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/CenterContainer1/actor1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/CenterContainer1/actor1/Character1_Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/CenterContainer1/actor1/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme"), NodePath("StartButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Character_icon/Sprite2D"), PackedStringArray("Animation"), NodePath("Character_icon/Sprite2D2"), PackedStringArray("Transform"), NodePath("Character_icon/Sprite2D3"), PackedStringArray("Transform"), NodePath("Character_icon/Sprite2D4"), PackedStringArray("texture", "Transform"), NodePath("Character_icon/Sprite2D5"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/CharacterSelect.tscn::Theme_4qrev", PackedStringArray(), "res://Scenes/CharacterSelect.tscn::Theme_gf7gk", PackedStringArray()]
nodes_folded=[NodePath("Character_icon")]
