[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("HBoxContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer2/CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer2/CenterContainer/actor1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer2/CenterContainer/actor1/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer2/CenterContainer/actor1/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme")]
resource_unfolds=["res://Scenes/charactor_choose.tscn::Theme_4qrev", PackedStringArray(), "res://Scenes/charactor_choose.tscn::Theme_gf7gk", PackedStringArray()]
nodes_folded=[NodePath("HBoxContainer2/CenterContainer2"), NodePath("HBoxContainer2/CenterContainer3"), NodePath("HBoxContainer2/CenterContainer4"), NodePath("HBoxContainer2/CenterContainer5")]
