[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Images/", "res://Images/Player/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=57
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=261
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/battle_scene.tscn", "res://Scenes/player.tscn", "res://boss.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/CharacterSelect.tscn")
current_scene="res://Scenes/player.tscn"
center_split_offset=-656
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 45)

[ScriptEditor]

open_scripts=["res://Scenes/battle_scene.gd", "res://Scenes/character.gd", "res://character_select.gd", "res://Global.gd", "res://Scenes/main_menu.gd"]
selected_script=""
open_help=[]
script_split_offset=300
list_split_offset=48
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(308, 179, 1944, 1173)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
