[folding]

node_unfolds=[NodePath("Background2"), PackedStringArray("texture"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Localization", "Layout/Transform", "theme", "Theme Overrides", "Theme", "Theme Overrides/constants"), NodePath("VBoxContainer/PlayButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/icons", "Theme Overrides", "Theme Overrides/colors"), NodePath("VBoxContainer/QuitButton"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/main_menu.tscn::Theme_48xlc", PackedStringArray("Button", "Button/font_sizes", "Resource")]
nodes_folded=[]
