[editor_metadata]

executable_path="C:/Users/黃/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(380, 160, 1800, 1280)
project_settings=Rect2(256, 160, 2048, 1280)
export=Rect2(384, 300, 1792, 1139)

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(1, 1, 1, 1, 0.689285, 0.689285, 0.689285, 1, 0.321728, 0.321728, 0.321728, 1, 0.980044, 0.362128, 0.347838, 1, 0.849988, 0.139247, 0.182438, 1, 0.921569, 0, 0, 1, 0.92549, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[recent_files]

scenes=["res://Scenes/CharacterSelect.tscn", "res://Scenes/main_menu.tscn", "res://boss.tscn", "res://Scenes/player.tscn", "res://Scenes/character.tscn", "res://rpsui.tscn", "res://battle_scene.tscn", "res://Scenes/charactor_choose.tscn", "res://ac_cloud.anim.tscn", "res://DarkKing.anim.tscn"]
scripts=["res://Scenes/character.gd", "res://boss.tscn::GDScript_n725y", "res://Scenes/player.tscn::GDScript_4tc2f", "res://Scenes/character3.gd", "res://Scenes/character2.gd", "res://Scenes/character1.gd", "res://Scenes/player.gd", "res://Scenes/battle_scene.gd", "res://battle_scene.tscn::GDScript_anwxn", "res://Scenes/Global.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[linked_properties]

Sprite2D:scale=true
AnimationTrackKeyEdit:value=true
ProgressBar:scale=false
VBoxContainer:scale=false

[game_view]

embed_size_mode=1
